MONGO_URI=mongodb://localhost:27017/climate_portal
PORT=5000
OPENWEATHERMAP_API_KEY=ebe66a7eb4f624ac7d511ae5c977ceb0
NEWS_API_KEY=faa901820f0d407b8a113ece614184c4
JWT_SECRET=your_strong_random_secret_key